

body {
    margin: 0px;
    padding: 0px;
    font-family: Roboto, sans-serif;
}

button:focus {
    outline: none !important;
}

button:active {
    transform: scale(0.8);
}

.header {
    display: flex;
    align-items: center;
    overflow: hidden;
    background-color: #acdcff;
    padding: 0px 10px 0px 10px;
    font-size: 18px;
    padding: 5px;
}

.header-logo {
    flex: 1;
}

.header-left {
    font-weight: bold;
    flex: 40;
}

.headerLogo {
    width: 40px;
    height: 40px;
}

.header a {
    color: black;
    text-decoration: none;
}

a:hover {
    cursor: pointer;
}

.header-right a:hover {
    background-color: #94d3ff;
}

.header-user-img {
    width: 60px;
    height: 40px;
}

.header-right {
    flex: 10;
}

.header-left a {
    padding: 20px 10px 20px 10px;
    line-height: 40px;
}

.header-right a {
    border-radius: 10px;
    padding: 20px 10px 20px 10px;
    line-height: 40px;
    text-align: center;
    font-weight: bold;
}

.main-menu {
    border-top: 0.5px solid #bcd2e2;
    border-bottom: 0.5px solid #bcd2e2;
    display: flex;
    background-color: #dbedfa;
}

.main-menu img {
    margin: 2px 5px 2px 5px;
    width: 20px;
    height: 20px;
}

.main-menu button {
    margin: 5px;
    padding: 5px;
    background-color: inherit;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.main-menu button:hover {
    background-color: #a7d7fa;
    transition: 0.3s;
}

.control-menu {
    border-right: 0.5px solid #002641;
    display: flex;
    justify-content: center;
    flex: 1;
}

.flow-menu {
    border-right: 0.5px solid #002641;
    display: flex;
    justify-content: center;
    flex: 1;
}

.center-menu {
    border-right: 0.5px solid #002641;
    flex: 15;
}

.right-menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 5;
}

.mainField {
    overflow: hidden;
    display: flex;
    height: 600px;

}

.elementsField {
    background-color: rgb(245, 245, 245);
    flex: 4;


}

.elementsLibrary {
    background-color: #dbf0ff;
    flex: 1;
}

.mainField p {
    //margin: 50% 100px 50% 100px;
}



// стили списка компонеентов

//общие стили
.library_frame {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border-left: 0.5px solid #bcd2e2;
  padding: 5px;
}

.choose-component {
  margin: 10px 0px 10px 0px;
}

//стили шапки и поиска
.label_select_component {
  //max-width: 100%;
  margin: 5px auto;
  text-align: center;
}


//Стили для списка компонентов
.list_components {
  overflow: auto;
  max-height: 80vh;
  list-style-type: none;
  margin: 0 auto;
}

.component {
  background-color: #a2d8ff;
  border-radius: 5px;
  border: 1px solid #9cc3df;
  display: flex;
  justify-content: flex-start;
  margin: 10px;
  padding: 10px;
}

.component img {
  width: 100px;
  height: 50px;
}

.thin {
  max-width: 50px;
}

// главное поле

.graph  {
  position:relative;
  overflow:hidden;
  width:100%;
  height:100%;
  background:url('../assets/images/grid.gif');
  cursor:default;
}
